// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 605, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PLAIN,252,30,198,36,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_AS_UTF8,252,150,198,36,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_HEX,12,30,162,156,ES_MULTILINE | ES_UPPERCASE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_AS_UNICODE,252,90,198,36,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "字符集(code page)",IDC_STATIC,462,18,120,48
    CONTROL         "GB18030",IDC_RADIO_GB18030,"Button",BS_AUTORADIOBUTTON,474,30,45,10
    CONTROL         "Big5",IDC_RADIO_BIG5,"Button",BS_AUTORADIOBUTTON,528,30,30,10
    LTEXT           "Hex:",IDC_STATIC,12,18,24,8
    LTEXT           "As Plain:",IDC_STATIC,240,18,30,8
    LTEXT           "As Unicode:",IDC_STATIC,240,79,40,8
    LTEXT           "As UTF-8:",IDC_STATIC,240,139,34,8
    CONTROL         "",IDC_RADIO_AS_PLAIN,"Button",BS_AUTORADIOBUTTON,222,18,16,10
    CONTROL         "",IDC_RADIO_AS_UNICODE,"Button",BS_AUTORADIOBUTTON,222,78,16,10
    CONTROL         "",IDC_RADIO_AS_UTF8,"Button",BS_AUTORADIOBUTTON,222,138,18,10
    PUSHBUTTON      "->",IDC_BTN_DIRECTION,186,90,24,18
    GROUPBOX        "",IDC_STATIC,6,6,174,186
    GROUPBOX        "",IDC_STATIC,216,6,378,186
    CONTROL         "Little Endian(UTF-16)",IDC_RADIO_UNICODE_LITTLE_ENDIAN,
                    "Button",BS_AUTORADIOBUTTON,474,90,85,10
    CONTROL         "Big Endian(UTF-16BE)",IDC_RADIO_UNICODE_BIG_ENDIAN,
                    "Button",BS_AUTORADIOBUTTON,474,108,87,10
    CONTROL         "other:",IDC_RADIO_OTHER,"Button",BS_AUTORADIOBUTTON,474,48,36,10
    COMBOBOX        IDC_COMBO_OTHER,510,48,66,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "字节序(byte order)",IDC_STATIC,462,78,120,48
    PUSHBUTTON      "Copy",IDC_BTN_COPY_PLAIN,222,42,24,12
    PUSHBUTTON      "Copy",IDC_BTN_COPY_UNICODE,222,102,24,12
    PUSHBUTTON      "Copy",IDC_BTN_COPY_UTF8,222,162,24,12
    PUSHBUTTON      "Paste",IDC_BTN_PASTE_PLAIN,222,54,24,12
    PUSHBUTTON      "Paste",IDC_BTN_PASTE_UNICODE,222,114,24,12
    PUSHBUTTON      "Paste",IDC_BTN_PASTE_UTF8,222,174,24,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 598
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Resource\\tom.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_MAIN DLGINIT
BEGIN
    IDC_COMBO_OTHER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_OTHER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OTHER, 0x403, 2, 0
0x0033, 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

